Package                       Version
----------------------------- ---------------
absl-py                       0.15.0
actionlib                     1.13.2
angles                        1.9.13
astor                         0.8.1
attrs                         22.1.0
beautifulsoup4                4.11.1
bondpy                        1.8.6
braceexpand                   0.1.7
cachetools                    5.2.0
camera-calibration            1.17.0
camera-calibration-parsers    1.12.0
catkin                        0.8.10
certifi                       2022.9.24
cfgv                          3.3.1
charset-normalizer            2.1.1
click                         8.1.3
cloudpickle                   2.2.0
colorama                      0.4.6
controller-manager            0.19.6
controller-manager-msgs       0.19.6
cv-bridge                     1.16.2
cycler                        0.11.0
decorator                     4.4.2
diagnostic-analysis           1.11.0
diagnostic-common-diagnostics 1.11.0
diagnostic-updater            1.11.0
distlib                       0.3.6
dtw                           1.4.0
dynamic-reconfigure           1.7.3
dynamixel_sdk                 3.7.51
fastdtw                       0.3.4
filelock                      3.8.2
gast                          0.2.2
gazebo_plugins                2.9.2
gazebo_ros                    2.9.2
gdown                         4.6.0
gencpp                        0.7.0
geneus                        3.0.0
genlisp                       0.4.18
genmsg                        0.6.0
gennodejs                     2.0.2
genpy                         0.6.15
gitdb                         4.0.10
GitPython                     3.1.29
google-auth                   2.15.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
grpcio                        1.42.0
gym                           0.23.0
gym-notices                   0.0.8
h5py                          3.7.0
habitat-sim                   0.1.7
identify                      2.5.9
idna                          3.4
ifcfg                         0.23
image-geometry                1.16.2
imageio                       2.22.4
imageio-ffmpeg                0.4.7
importlib-metadata            5.1.0
interactive-markers           1.12.0
joint-state-publisher         1.15.1
joint-state-publisher-gui     1.15.1
jsonlines                     3.1.0
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.2
laser_geometry                1.6.7
llvmlite                      0.36.0
lmdb                          1.3.0
magnum                        0.0.0
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.3.2
message-filters               1.15.15
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
mock                          4.0.3
moveit-commander              1.1.10
moveit-core                   1.1.10
moveit-ros-planning-interface 1.1.10
moveit-ros-visualization      1.1.10
moviepy                       2.0.0.dev2
msgpack                       1.0.4
msgpack-numpy                 0.4.8
networkx                      2.6.3
nodeenv                       1.7.0
numba                         0.53.1
numpy                         1.21.5
numpy-quaternion              2022.4.1
nvidia-cublas-cu11            11.10.3.66
nvidia-cuda-nvrtc-cu11        11.7.99
nvidia-cuda-runtime-cu11      11.7.99
nvidia-cudnn-cu11             8.5.0.96
oauthlib                      3.2.2
objectio                      0.2.29
olefile                       0.46
opencv-python                 4.6.0.66
opt-einsum                    3.3.0
pickle5                       0.0.12
Pillow                        8.3.2
pip                           22.2.2
platformdirs                  2.5.4
pre-commit                    2.20.0
proglog                       0.1.10
protobuf                      3.20.1
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pyparsing                     3.0.9
PySocks                       1.7.1
python-dateutil               2.8.2
python-qt-binding             0.4.4
PyYAML                        6.0
qt-dotgraph                   0.4.2
qt-gui                        0.4.2
qt-gui-cpp                    0.4.2
qt-gui-py-common              0.4.2
requests                      2.28.1
requests-oauthlib             1.3.1
resource_retriever            1.12.7
rosbag                        1.15.15
rosboost-cfg                  1.15.8
rosclean                      1.15.8
roscreate                     1.15.8
rosgraph                      1.15.15
roslaunch                     1.15.15
roslib                        1.15.8
roslint                       0.12.0
roslz4                        1.15.15
rosmake                       1.15.8
rosmaster                     1.15.15
rosmsg                        1.15.15
rosnode                       1.15.15
rosparam                      1.15.15
rospy                         1.15.15
rosservice                    1.15.15
rostest                       1.15.15
rostopic                      1.15.15
rosunit                       1.15.8
roswtf                        1.15.15
rqt_action                    0.4.9
rqt_bag                       0.5.1
rqt_bag_plugins               0.5.1
rqt_console                   0.4.11
rqt_dep                       0.4.12
rqt_graph                     0.4.14
rqt_gui                       0.5.3
rqt_gui_py                    0.5.3
rqt_image_view                0.4.16
rqt_launch                    0.4.9
rqt_logger_level              0.4.11
rqt-moveit                    0.5.10
rqt_msg                       0.4.10
rqt_nav_view                  0.5.7
rqt_plot                      0.4.13
rqt_pose_view                 0.5.11
rqt_publisher                 0.4.10
rqt_py_common                 0.5.3
rqt_py_console                0.4.10
rqt-reconfigure               0.5.5
rqt-robot-dashboard           0.5.8
rqt-robot-monitor             0.5.14
rqt_robot_steering            0.5.12
rqt_runtime_monitor           0.5.9
rqt-rviz                      0.7.0
rqt_service_caller            0.4.10
rqt_shell                     0.4.11
rqt_srv                       0.4.9
rqt_tf_tree                   0.6.3
rqt_top                       0.4.10
rqt_topic                     0.4.13
rqt_web                       0.4.10
rsa                           4.9
rviz                          1.14.19
scipy                         1.7.3
sensor-msgs                   1.13.1
setuptools                    65.5.0
simplejson                    3.18.0
six                           1.16.0
smach                         2.5.0
smach-ros                     2.5.0
smclib                        1.8.6
smmap                         3.0.5
soupsieve                     2.3.2.post1
srdfdom                       0.6.3
tb-nightly                    2.12.0a20221206
tensorboard                   1.15.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    1.15.0
tensorflow-estimator          1.15.1
termcolor                     1.1.0
tf                            1.13.2
tf-conversions                1.13.2
tf2-geometry-msgs             0.7.6
tf2-kdl                       0.7.6
tf2-py                        0.7.6
tf2-ros                       0.7.6
toml                          0.10.2
topic-tools                   1.15.15
torch                         1.13.0
torchaudio                    0.13.0
torchvision                   0.2.2.post3
tornado                       6.1
tqdm                          4.64.1
typer                         0.7.0
typing_extensions             4.4.0
urdfdom-py                    0.4.6
urllib3                       1.26.13
virtualenv                    20.17.1
webdataset                    0.1.40
webencodings                  0.5.1
Werkzeug                      0.16.1
wheel                         0.37.1
wrapt                         1.14.1
xacro                         1.14.14
yacs                          0.1.8
zipp                          3.11.0
